<!DOCTYPE html>

<html>
    <head>
        <title>Accel test</title>
    </head>
    <style>
        body{
            background-color: grey;

        }
    .but{
        width:20vw;
        height:10vw;
        border: none;
        background-color: aquamarine;
        border-radius: none;

    }
    #popup{
        width: 90vw;
        height: 70vh;
        border-radius: 15pt;
        background-color: white;
        margin-left:5vw;
        margin-top:10vh;
        font-family: Arial, Helvetica, sans-serif;
        pointer-events: none;
        display: none;
        
    }
    #iconAlign{
        width:60vw;
        height:auto;
        position: absolute;
        margin-left: -45%;
        margin-top:30vh;
        background-color: white;
        border-radius: 5vw;
    }
    #title{
        text-align: center;
        padding-top: 10vh;
        font-size: 5vw;
        /* color: rgb(39, 109, 247); */
    }
    #setNorth{
        border: none;
        border-radius: 2vw;
        margin-left:24%;
        margin-top:20vw;
        font-size: 7vw;
        color: white;
        background-color: rgb(39, 109, 247);
        height:20vw;
    }
    </style>
    <script>
        var initHeading;
        var rawAlpha;
        var alpha;
        // var acc;

        function setHeading(){
            showPopup(true)
        }

        function showPopup(bool){
            var display;
            var pointer;
            if(bool){
                display = "block";
                pointer = "all";
            }else{
                display = "none";
                pointer = "none"
            }
            var popParent = document.getElementById("popup");
            popParent.style.display = display;
            popParent.style.pointerEvents = pointer;

            for(i=0;i<popParent.children;i++){
                popParent.children[i].style.display = display
                popParent.children[i].style.pointerEvents = pointer
            }
        }


        function confirmHeading(){
            window.addEventListener("deviceorientation", (e)=>{alpha = e.alpha}, true); //change to call onDeviceMove
            showPopup(false)
        }


        function loaded(){
            setHeading();
        }
    
    </script>
    <body onload="loaded()">
        <div id="popup">
            <h2 id="title">
                Align your device North
            </h2>
            <button id="setNorth" onclick="confirmHeading()">
                Set North
            </button>
            <img id="iconAlign" src="images/align.png">
        </div>
        <!-- <h2 id="status">Loading..</h2> -->
    </body>
</html>