<html>
    <head>
        <title>Rotation test</title>
        <!-- <meta name="viewport" content="user-scalable=no, initial-scale=0, width=device-width" /> -->

    </head>
    <script>

// document.ontouchmove = function (e) {
//   e.preventDefault();
// }
        var alpha;
    function setCompass(){
            console.log("compass started")
            window.addEventListener('deviceorientation', function(event) {
                if (typeof event.webkitCompassHeading !== "undefined") {
                    // console.log("Adding magnetic compass listener")

                     alpha = event.webkitCompassHeading; 
                    console.log(event)
                     accuracy = event.webkitCompassAccuracy;
                    onDeviceMove(alpha,accuracy)
                }else{
                    if(typeof window.DeviceOrientationEvent !== "undefined"){
                        //android

                    }else{
                        //dont think this will ever work
                        // console.log("Desktop client?")
                        alert("Desktop")
                    // console.log("adding scroll listener")
                    window.addEventListener("wheel", (event)=>{
                        var delta = Math.sign(event.deltaY);
            
                        alpha += delta*2;
                        if(alpha >= 360){
                            alpha = 0;
                        }else if(alpha < 0){
                            alpha = 360;
                        }
                        onDeviceMove(alpha)
                    })
                    onDeviceMove(alpha);
                    }
                }
            })      
        }

        setCompass()

        function onDeviceMove(a, acc){
            alpha = a;
            var div = document.getElementById("compass")
        div.style.webkitTransform = 'rotate('+(a)+"deg)"

        // document.getElementById("pois").style.webkitTransform = 'rotate('+(a)+"deg)";

        }

        function to360(a){
            if(a >= 360){
                return a - 360;
            }else if(a < 0){
                return a + 360;
            }else{
                return a;
            }
        }
        
        
        </script>
    <style>
        body{
            overflow:hidden;
            position:fixed;
        }
        #compass{
            width: 250vw;
            height:250vw;
            border-radius:100%; 
            margin-left:-75vw;
            margin-top:50vh;
            /* background-color: none; */
            position:absolute; 
            background: rgb(131,58,180); 
            /* background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 43%, rgba(252,176,69,1) 100%); */
            border:1px solid red;
            -webkit-transform-origin:center;
            -webkit-transition: all 0.9s ease-in-out;
            -moz-transition: all 0.9s ease-in-out;
            -o-transition: all 0.9s ease-in-out;
            transition: all 0.9s ease-in-out;
        }
        .poi{
            width:10vw;
            height:10vw;
            z-index:10;
            position: absolute;
            background-color: black;
            left:120vw;
            /* top:10vw; */
            /* -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out; */

        }

        #point1{

            background-color: red;
           -webkit-transform: rotate(10deg);
           -webkit-transform-origin:50% 125vw;
           -webkit-transition: all 0.9s ease-in-out;
           -moz-transition: all 0.9s ease-in-out;
           -o-transition: all 0.9s ease-in-out;
           transition: all 0.9s ease-in-out;

       }

        #point2{
            background-color: blue;
            -webkit-transform: rotate(45deg);
            -webkit-transform-origin:50% 125vw;
            -webkit-transition: all 0.9s ease-in-out;
            -moz-transition: all 0.9s ease-in-out;
            -o-transition: all 0.9s ease-in-out;
            transition: all 0.9s ease-in-out;

        }


    </style>
    <body>

         <div id="compass">
                <div class="poi" id="point1" ></div>
                <div class="poi" id="point2" ></div>
         </div>

         <script>
         setCompass();
         </script>
    </body>
</html>